
.page-main{
    position: relative;
}
.page-main .bg-page{
    position: absolute;
    top: -413px;
    right: 0;
    pointer-events: none;
    width: 1800px;
    opacity: .40;
}
.page-main .page-content{
    position: relative;
    z-index: 2;
}

/*About us*/
/*==================================*/
#about{
    padding-bottom: 100px;
}
#about .message-about{
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    padding-top: 82px;
    padding-bottom: 100px;
}
#about.page-container .header-entry{
    padding-bottom: 123px;
}
#about .message-about:after{
    content: "";
    position: absolute;
    width: calc(100vw - ((100vw - 1200px) / 2));
    height: 100%;
    background: rgba(255,255,255,.40);
    right: 196px;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
}
#about .message-about.is-inview:after{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#about .message-about .info-content{
    width: 59.5%;
    padding-right: 50px;
}
#about .message-about .image-content{
    width: 40.5%;
    padding-top: 18px;
}
#about .message-about .info-content .title{
    font-size: 54px;
    line-height: 76px;
    font-weight: 500;
    margin-bottom: 57px;
}
#about .message-about .info-content .textInfo{
    margin-bottom: 30px;
}
#about .message-about .info-content .textInfo p{
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
    margin-bottom: 40px;
    letter-spacing: 0.8px;
}
#about .message-about .info-content .textInfo p:last-child{
    margin-bottom: 0;
}
#about .message-about .sign .ttl{
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.6px;
    font-weight: 400;
    margin-bottom: 10px;
}

#about .overview-block {
    padding-top: 106px;
}
#about .overview-block .title{
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 21px;
}
#about .overview-block .overview-item{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #ACACAC;
}
#about .overview-block .overview-item:first-child{
    border-top: 1px solid #ACACAC;
}
#about .overview-block .overview-item .ttl{
    width: 250px;
    background: rgba(255,255,255,.20);
    font-size: 18px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1.4px;
    padding-left: 4px;
    font-weight: 400;
}
#about .overview-block .overview-item .info{
    width: calc(100% - 250px);
    font-size: 18px;
    line-height: 40px;
    padding: 59px 38px;
    letter-spacing: 1.4px;
}



/*Media*/
/*==================================*/
#media{
    padding-bottom: 107px;
}
#media .note-title{
    background: rgba(255,255,255,.40);
    padding: 41px 0;
    margin-bottom: 63px;
}
#media.page-container .header-entry{
    padding-bottom: 35px;
}
#media .note-title .text{
    font-size: 26px;
    line-height: 30px;
    font-weight: 300;
    padding-left: 5px;
    letter-spacing: 1px;
}
#media .media-item{
    margin-bottom: 63px;
}
#media .media-item:last-child{
    margin-bottom: 0;
}
#media .media-item a{
    display: flex;
    flex-wrap: wrap;
    background: rgba(255,255,255,.40);
}
#media .media-item .image-post{
    width: 44%;
}
#media .media-item .image-post img{
    width: 100%;
    position: absolute;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#media .media-item .info{
    width: 56%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 20px 20px 36px;
}
#media .media-item .date-time{
    font-size: 15px;
    line-height: 22px;
    font-weight: 300;
    color: rgba(0,0,0,.50);
    letter-spacing: 0.8px;
    margin-bottom: 3px;
}
#media .media-item .ttl{
    font-size: 23px;
    line-height: 34px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
}
#media .media-item .cat-list{
    display: flex;
}
#media .media-item .cat-list p {
    font-size: 12px;
    line-height: 27px;
    background: #fff;
    height: 37px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 0 14px;
    margin-right: 12px;
    margin-bottom: 10px;
}
#media .media-item .author{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#media .media-item .author .author-img{
    width: 52px;
    border-radius: 50%;
    overflow: hidden;
}
#media .media-item .author .author-info{
    width: calc(100% - 52px);
    padding-left: 11px;
    font-size: 15px;
    line-height: 23px;
    font-weight: 300;
}
#media .media-item .info .info-inner{
    max-width: 490px;
    margin: auto;
    width: 100%;
}
#media .media-item .image-post .image {
    position: relative;
    padding-bottom: 62.8%;
    overflow: hidden;
}
#media .list-media{
    margin-bottom: 88px;
}

#media .media-category .sub-itemMenu {
    display: inline-block;
    margin-right: 5px;
}
#media .media-category .sub-itemMenu a{
    font-size: 12px;
    line-height: 27px;
    background: #fff;
    height: 37px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 0 16px;
    margin-bottom: 10px;
}
#media .media-category .title{
    font-size: 36px;
    line-height: 52px;
    font-weight: 300;
    padding-left: 4px;
    letter-spacing: 2.2px;
    margin-bottom: 9px;
}
#media .link-media{
    padding-top: 80px;
}
#media .link-media a {
    display: flex;
    width: 100%;
    max-width: 276px;
    background: #000;
    height: 70px;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 80px;
    border: 1px solid #000;
    letter-spacing: 0.8px;
}
#media .link-media a:hover{
    color: #000;
    background: transparent;
    border-color: #707070;
    opacity: 1;
}
#media .link-media a svg {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}
#media .link-media a svg path{
    transition: .5s;
}
#media .link-media a:hover svg path{
    stroke: #707070;
}


/*single media*/
/*===================================*/
#single-media{
    padding-bottom: 105px;
}
#single-media.page-container .header-entry{
    padding-bottom: 114px;
}
#single-media .media-header{
    background: rgba(255,255,255,.40);
    padding-top: 56px;
    padding-bottom: 44px;
    margin-bottom: 75px;
}
#single-media .media-header .date-time{
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 1.6px;
    margin-bottom: 9px;
}
#single-media .media-header .title{
    font-size: 34px;
    line-height: 50px;
    font-weight: 500;
    border-bottom: 1px solid #ACACAC;
    padding-bottom: 26px;
    margin-bottom: 18px;
}
#single-media .media-header .title br{
    display: none;
}
#single-media .media-header .author-media-category{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#single-media .media-header .author{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 9px;
}
#single-media .media-header .author .author-img{
    width: 58px;
    border-radius: 50%;
    overflow: hidden;
}
#single-media .media-header .author .author-info{
    width: calc(100% - 58px);
    font-size: 15px;
    line-height: 23px;
    font-weight: 300;
    padding-left: 15px;
}
#single-media .media-header .cat-list{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    right: -11px;
}
#single-media .media-header .cat-list a{
    font-size: 12px;
    line-height: 27px;
    background: #fff;
    height: 37px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 0 15px;
    margin-bottom: 10px;
    margin-right: 10px;
}
#single-media .post-content .img-post{
    width: 100%;
    max-width: 740px;
    margin: 0 auto 59px;
}
#single-media .post-content .img-post img{
    width: 100%;
}
#single-media .post-content p{
    font-size: 18px;
    line-height: 34px;
    margin-bottom: 34px;
}
#single-media .post-content{
    margin-bottom: 62px;
}
#single-media .post-content p:last-child{
    margin-bottom: 0;
}
#single-media .post-content h2{
    font-size: 27px;
    line-height: 46px;
    font-weight: 500;
    padding: 26px 0 23px;
}
#single-media .author-article .author-inner{
    width: 60%;
    background: rgba(255,255,255,.40);
    position: relative;
    max-width: 620px;
    padding: 37px 20px 44px 2px;
}
#single-media .author-article .author-inner:before{
    content: "";
    position: absolute;
    width: 10000px;
    height: 100%;
    background: rgba(255,255,255,.40);
    right: 100%;
    top: 0;
    pointer-events: none;
}
#single-media .author-article .ttl{
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 22px;
}
#single-media .author-article .author{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#single-media .author-article .author-img{
    width: 83px;
    border-radius: 50%;
    overflow: hidden;
}
#single-media .author-article .author-info{
    width: calc(100% - 83px);
    padding-left: 20px;
}
#single-media .author-article .author-info .author-name{
    margin-bottom: 4px;
}
#single-media .author-article .author-info .t1{
    font-size: 22px;
    line-height: 23px;
    font-weight: 400;
}
#single-media .author-article .author-info .t2{
    font-size: 18px;
    line-height: 23px;
    font-weight: 300;
    padding-left: 18px;
}
#single-media .author-article .author-position{
    font-size: 18px;
    line-height: 23px;
    font-weight: 300;
}
#single-media .link-media{
    padding-top: 60px;
}
#single-media .link-media a {
    display: flex;
    width: 100%;
    max-width: 276px;
    background: #000;
    height: 70px;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 80px;
    border: 1px solid #000;
    letter-spacing: 0.8px;
}
#single-media .link-media a:hover{
    color: #000;
    background: transparent;
    border-color: #707070;
    opacity: 1;
}
#single-media .link-media a svg {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}
#single-media .link-media a svg path{
    transition: .5s;
}
#single-media .link-media a:hover svg path{
    stroke: #707070;
}


/*business-tabs*/
/*====================================*/
#business{
    padding-bottom: 90px;
}
#business .bg-02{
    position: absolute;
    top: 21.08%;
    right: -140px;
    transform: translateY(-50%);
    pointer-events: none;
}
#business .bg-03{
    position: absolute;
    top: 39.08%;
    left: 0px;
    transform: translateY(-50%);
    pointer-events: none;
}
#business.page-container .header-entry{
    padding-bottom: 123px;
}
#business .business-tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#business .business-tabs .business-tab{
    position: relative;
}
#business .business-tabs .business-tab picture img{
    min-height: 240px;
    object-fit: cover;
}
#business .business-tabs .business-tab .number{
    font-size: 70px;
    line-height: 80px;
    font-weight: 200;
    letter-spacing: 4px;
    padding-left: 3px;
    margin-bottom: 16px;
}
#business .business-tabs .business-tab .text{
    font-size: 36px;
    line-height: 52px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 34px;
}
#business .business-tabs .business-tab .info{
    color: #fff;
    position: absolute;
    top: 54.2%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

#business .description{
    text-align: center;
    padding-top: 88px;
}
#business .description .title{
    font-size: 50px;
    line-height: 66px;
    font-weight: 600;
    margin-bottom: 36px;
}
#business .description .text{
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
}

#business .business-content{
    padding-top: 93px;
}
#business .banner .image img{
    width: 100%;
    min-height: 400px;
    object-fit: cover;
    object-position: center;
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
}
#business .banner .image.is-inview img{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#business .banner{
    position: relative;
}
#business #business-01 .banner{
    padding-bottom: 125px;
    margin-bottom: 83px;
}
#business .banner .info-inner{
    position: relative;
    width: 63%;
    max-width: 743px;
    color: #fff;
    padding-right: 70px;
    padding-top: 60px;
    padding-bottom: 76px;
}
#business .banner .bg-banner{
    position: absolute;
    background: #466E91;
    mix-blend-mode: multiply;
    width: calc(100vw - ((100vw - 1200px) / 2) - 38%);
    height: 100%;
    top: 0;
    right: 0;
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
}
#business .banner .text-info.is-inview ~ .bg-banner{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#business .banner .banner-info{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}
#business .banner .banner-info .number{
    font-size: 50px;
    line-height: 60px;
    font-weight: 200;
    border-bottom: 1px solid #FFFFFF;
    display: inline-block;
    padding: 0 2px 8px;
    letter-spacing: 3px;
    margin-bottom: 17px;
}
#business .banner .banner-info .title{
    font-size: 60px;
    line-height: 66px;
    font-weight: 400;
    letter-spacing: 3.6px;
    padding-left: 5px;
    margin-bottom: 30px;
}
#business .banner .banner-info .text{
    font-size: 20px;
    line-height: 2;
    font-weight: 400;
}
#business .banner .banner-info .text-info{
    position: relative;
    z-index: 2;
}
#business .heading-block{
    padding-left: 4px;
}
#business .heading-block .ttl-en{
    display: block;
    font-size: 36px;
    line-height: 40px;
    color: #466E91;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
#business .heading-block .ttl-ja{
    font-size: 50px;
    line-height: 66px;
    font-weight: 400;
}

#business .flow .heading-block{
    margin-bottom: 30px;
}
#business .flow-list{
    padding-left: 67px;
    position: relative;
    padding-top: 76px;
    padding-bottom: 62px;
}
#business .flow-list:before {
    content: "";
    position: absolute;
    height: 100%;
    border-left: 1px solid #83ADD1;
    left: 9px;
    top: 0;
}
#business .flow-item{
    background: rgba(255,255,255,.40);
    display: flex;
    flex-wrap: wrap;
    padding-right: 38px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 45px;
    position: relative;
}
#business .flow-item .number{
    width: 140px;
    font-size: 60px;
    line-height: 60px;
    color: #466E91;
    font-weight: 200;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#business .flow-item .flow-info .ttl{
    font-size: 30px;
    line-height: 44px;
    color: #466E91;
    font-weight: 400;
    margin-bottom: 15px;
}
#business .flow-item .flow-info .ttl .number-sp{
    display: none;
}
#business .flow-item .flow-info .img-sp{
    display: none;
}
#business .flow-item .flow-info .text{
    font-size: 18px;
    line-height: 34px;
}
#business .flow-item .flow-info{
    width: 52.5%;
    padding-top: 6px;
    padding-left: 2px;
    padding-right: 34px;
}
#business .flow-item .image{
    width: calc(100% - 52.5% - 140px);
}
#business .flow-item:before {
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    background: #466E91;
    border-radius: 50%;
    top: 50%;
    left: -68px;
    transform: translateY(-50%);
}
#business .flow-item:after {
    content: "";
    position: absolute;
    width: 62px;
    border-top: 1px solid #83ADD1;
    top: 50%;
    left: -32px;
    transform: translateY(-50%);
}
#business .flow-item:last-child{
    margin-bottom: 0;
}


#business .support{
    padding-top: 114px;
    padding-bottom: 19px;
}
#business .support .heading-block{
    margin-bottom: 14px;
}
#business .support .text-description{
    font-size: 20px;
    line-height: 2;
    font-weight: 400;
    padding-left: 5px;
    margin-bottom: 61px;
}
#business .support .support-title{
    position: relative;
    /*background: #466E91;*/
    z-index: 2;
    width: 65.5%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    padding-top: 27px;
    padding-right: 20px;
    padding-bottom: 28px;
}
#business .support .support-title:before{
    content: "";
    position: absolute;
    width: calc(100vw - ((100vw - 1200px) / 2) - 34.5%);
    height: 100%;
    background: #466E91;
    right: 0;
    top: 0;
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
    z-index: -1;
}
#business .support .support-title.is-inview:before{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#business .support .support-title .number-ttl{
    width: 118px;
    font-size: 60px;
    line-height: 60px;
    font-weight: 300;
    display: flex;
    align-items: center;
    padding-left: 6px;
    position: relative;
}
#business .support .support-title .number-ttl:after{
    content: "";
    position: absolute;
    height: calc(100% - 15px);
    border-left: 1px solid #fff;
    top: 8px;
    right: 1px;
}
#business .support .support-title .info{
    width: calc(100% - 118px);
    padding-left: 59px;
}
#business .support .support-title .ttl{
    font-size: 30px;
    line-height: 44px;
    font-weight: 400;
    margin-bottom: 13px;
}
#business .support .support-title .text{
    font-size: 18px;
    line-height: 34px;
}

#business .support .support-list{
    /*background: rgba(255,255,255,.40);*/
    position: relative;
    z-index: 1;
    margin-top: -85px;
    padding-right: 53px;
    padding-top: 147px;
    padding-bottom: 63px;
}
#business .support .support-list .item-sp{
    display: none;
}
#business .support .support-list:before{
    content: "";
    position: absolute;
    width: calc(100vw - ((100vw - 1200px) / 2));
    height: 100%;
    background: rgba(255,255,255,.40);
    right: 0;
    top: 0;
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
    z-index: -1;
}
#business .support .support-list.is-inview:before{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#business .support .support-item{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 43px;
}
#business .support .support-item:last-child{
    margin-bottom: 0;
}
#business .support .support-item .icon{
    width: 143px;
}
#business .support .support-item .info{
    width: calc(100% - 143px);
    padding-left: 37px;
    padding-top: 5px;
}
#business .support .support-item .info .icon-sp{
    display: none;
}
#business .support .support-item .title{
    font-size: 26px;
    line-height: 37px;
    color: #466E91;
    font-weight: 400;
    border-bottom: 1px solid #83ADD1;
    padding-bottom: 11px;
    margin-bottom: 16px;
}
#business .support .support-item .text{
    font-size: 18px;
    line-height: 34px;
}
#business .support .support-content{
    margin-bottom: 74px;
}
#business .support .support-content:last-child{
    margin-bottom: 0;
}
#business .support .support-item .title small{
    font-size: 18px;
    color: #000;
    font-weight: 400;
    padding-left: 18px;
}

#business #business-02 .banner{
    padding-bottom: 158px;
}
#business .business-map{
    padding-top: 136px;
    padding-bottom: 140px;
    text-align: center;
}
#business .business-point{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    padding-top: 95px;
    margin-bottom: 63px;
    padding-bottom: 96px;
}
#business .business-point:after{
    content: "";
    position: absolute;
    height: 100%;
    background: rgba(255,255,255,.40);
    top: 0;
    z-index: -1;
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
}
#business .business-point.point-01:after{
    width: 78%;
    right: 22%;
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
}
#business .business-point.point-01.is-inview:after{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#business .business-point.point-01 .text-content{
    width: 63.1%;
}
#business .business-point.point-01 .text-content .text-inner{
    max-width: 855px;
    margin: 0 0 0 auto;
    padding-left: 25px;
    padding-right: 70px;
}
#business .business-point.point-01 .image-content{
    width: 36.9%;
    padding-right: 6.25%;
    padding-top: 52px;
}
#business .business-point .point-title{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
}
#business .business-point .point-title .ttl-en{
    width: 100px;
    color: #466E91;
    font-weight: 300;
    position: relative;
}
#business .business-point .point-title .ttl-en:after{
    content: "";
    position: absolute;
    height: calc(100% + 15px);
    border-left: 1px solid #83ADD1;
    top: -5px;
    right: 4px;
}
#business .business-point .point-title .ttl{
    width: calc(100% - 100px);
    font-size: 42px;
    line-height: 66px;
    font-weight: 400;
    padding-left: 27px;
}
#business .business-point .point-title .ttl-en .t1{
    font-size: 26px;
    line-height: 30px;
    display: block;
    letter-spacing: 1px;
}
#business .business-point .point-title .ttl-en .t2{
    font-size: 56px;
    line-height: 60px;
    display: block;
    letter-spacing: 2px;
}
#business .business-point .text-description .text{
    font-size: 20px;
    line-height: 2;
    font-weight: 400;
    margin-bottom: 40px;
}
#business .business-point .text-description .text:last-child{
    margin-bottom: 0;
}
#business .business-point .point-infoItem{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 29px;
}
#business .business-point .point-infoItem:last-child{
    margin-bottom: 0;
}
#business .business-point .point-infoItem .icon{
    width: 143px;
}
#business .business-point .point-infoItem .info{
    width: calc(100% - 143px);
    padding-left: 28px;
}
#business .business-point .text-description{
    margin-bottom: 45px;
}
#business .business-point .text-description:last-child{
    margin-bottom: 0;
}
#business .business-point .point-infoItem .title{
    font-size: 26px;
    line-height: 36px;
    color: #466E91;
    font-weight: 400;
    border-bottom: 1px solid #83ADD1;
    padding-left: 2px;
    padding-bottom: 8px;
    margin-bottom: 22px;
}
#business .business-point .point-infoItem .title .icon-sp{
    display: none;
}
#business .business-point .point-infoItem .text{
    font-size: 18px;
    line-height: 34px;
    padding-left: 3px;
}
#business .business-point.point-02 .image-content {
    width: 47.5%;
    padding-top: 7px;
    padding-left: 20px;
}
#business .business-point.point-02 .image-content picture{
    display: block;
    max-width: 550px;
    margin: 0 0 0 auto;
}
#business .business-point.point-02 .text-content{
    width: 52.5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#business .business-point.point-02 .text-content .text-inner{
    width: 100%;
    max-width: 680px;
    padding-right: 20px;
    padding-left: 74px;
    padding-top: 37px;
}
#business .business-point.point-02 .point-title{
    margin-bottom: 64px;
}
#business .business-point.point-02:after{
    width: 0;
    right: 0;
    transition: .65s cubic-bezier(.455,.03,.515,.955) .05s;
}
#business .business-point.point-02.is-inview:after{
    width: 71.5%;
}


/*Talk*/
/*============================================*/
#cross-talk .color-purple{
    color: #564181;
}
#cross-talk .color-green{
    color: #647868;
}
#cross-talk .color-pink{
    color: #AA5786;
}
#cross-talk h3.heading-block{
    font-size: 42px;
    line-height: 58px;
    font-weight: 500;
    position: relative;
    padding-top: 35px;
}
#cross-talk h3.heading-block:before{
    content: "";
    position: absolute;
    width: 120px;
    border-top: 1px solid #ACACAC;
    top: 0;
    left: 0;
}


#cross-talk.page-container .header-entry{
    padding-bottom: 113px;
}
#cross-talk .future-block .heading-block{
    font-size: 50px;
    line-height: 66px;
    font-weight: 500;
    position: relative;
    margin-left: -40px;
    margin-bottom: 31px;
}
#cross-talk .future-block .text-description{
    font-size: 20px;
    line-height: 2;
    font-weight: 400;
    margin-bottom: 36px;
}
#cross-talk .future-block .talk-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 29px;
    margin-bottom: 115px;
}
#cross-talk .future-block .talk-item{
    background: #fff;
    padding: 49px 40px 42px;
}
#cross-talk .future-block .talk-item picture{
    display: block;
    text-align: center;
    margin-bottom: 24px;
}
#cross-talk .future-block .talk-item .position{
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0.8px;
    margin-bottom: 5px;
}
#cross-talk .future-block .talk-item .name{
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 28px;
}
#cross-talk .future-block .talk-item .text{
    font-size: 16px;
    line-height: 28px;
}
#cross-talk .content .banner{
    margin-bottom: 38px;
}
#cross-talk .content .banner picture{
    display: block;
    margin-bottom: 54px;
}
#cross-talk .content .banner img{
    width: 100%;
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
}
#cross-talk .content .banner picture.is-inview img{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#cross-talk .content .banner .text-talk{
    display: flex;
    flex-wrap: wrap;
}
#cross-talk .content .banner .text-talk .name-talk{
    width: 69px;
    font-size: 18px;
    line-height: 34px;
    font-weight: 400;
}
#cross-talk .content .banner .text-talk .text{
    width: calc(100% - 69px);
    font-size: 18px;
    line-height: 34px;
    padding-right: 10px;
}
#cross-talk .content .talk-content{
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    margin-bottom: 55px;
}
#cross-talk .content .talk-content .image-content{
    width: 44.7%;
}
#cross-talk .content .talk-content .image-content img{
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
}
#cross-talk .content .talk-content .image-content.is-inview img{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#cross-talk .content .talk-content .text-content{
    width: calc(100% - 44.7%);
    padding-left: 58px;
}
#cross-talk .talk-content .talk-info .text-talk{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 45px;
}
#cross-talk .talk-content .talk-info .text-talk:last-child{
    margin-bottom: 0;
}
#cross-talk .talk-content .talk-info .text-talk .name-talk{
    width: 100px;
    font-size: 18px;
    line-height: 34px;
    font-weight: 400;
}
#cross-talk .talk-content .talk-info .text-talk .text{
    width: calc(100% - 100px);
    font-size: 18px;
    line-height: 34px;
    padding-left: 8px;
}
#cross-talk .talk-content h3.heading-block{
    margin-bottom: 48px;
}
#cross-talk .content .talk-content .text-content .text-inner{
    max-width: 663px;
    padding-right: 23px;
}
#cross-talk .content .talk-content.item02 .text-content{
    padding-left: 20px;
}
#cross-talk .content .talk-content.item02 .text-content .text-inner{
    margin: 0 0 0 auto;
    max-width: 696px;
    padding-right: 60px;
}
#cross-talk .talk-content.item02 h3.heading-block {
    margin-bottom: 52px;
}
#cross-talk .talk-content.item02 .talk-info .text-talk {
    margin-bottom: 35px;
}
#cross-talk .building-relationships{
    padding-top: 85px;
}
#cross-talk .building-relationships .banner{
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    padding-right: 50px;
    margin-bottom: 101px;
}
#cross-talk .building-relationships .banner img{
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
}
#cross-talk .building-relationships .banner picture.is-inview img{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#cross-talk .building-relationships .banner picture{
    display: block;
    max-width: calc(100% - ((100% - 1250px) / 2));
}
#cross-talk .building-relationships .talk-content h3.heading-block{
    margin-bottom: 61px;
}
#cross-talk .building-relationships .talk-content .image-content{
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    padding-left: 50px;
}
#cross-talk .building-relationships .talk-content .image-content picture{
    display: block;
    max-width: calc(100% - ((100% - 1250px) / 2));
    margin: 0 0 0 auto;
}
#cross-talk .building-relationships .talk-content .image-content picture img{
    clip-path: polygon(0 0,0 0,0 100%,0 100%);
    transition: clip-path .65s cubic-bezier(.455,.03,.515,.955) .05s;
}
#cross-talk .building-relationships .talk-content .image-content picture.is-inview img{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
#cross-talk .building-relationships .talk-content .text-content{
    margin-bottom: 90px;
}
#cross-talk .building-relationships .talk-content .description-bottom{
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
    padding-top: 86px;
    padding-bottom: 88px;
}








@media (max-width: 1440px) {


    #business .business-point.point-01 .text-content{
        width: 52.5%;
    }
    #business .business-point.point-01 .image-content{
        width: 47.5%;
        padding-right: 20px;
    }
    #business .business-point.point-01 .image-content picture{
        max-width: 550px;
        display: block;
    }
    #business .business-point .text-description .text{
        font-size: 16px;
    }
    #business .business-point .point-infoItem .icon{
        width: 100px;
    }
    #business .business-point .point-infoItem .info {
        width: calc(100% - 100px);
    }
    #business .business-point .point-infoItem .title{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
    }
    #business .business-point .point-infoItem .text{
        font-size: 16px;
        line-height: 30px;
    }
    #business .business-point .point-title .ttl{
        font-size: 34px;
        line-height: 52px;
    }







}



@media (max-width: 1280px) {

    #business .banner .banner-info .title{
        font-size: 40px;
        line-height: 46px;
    }
    #business .banner .banner-info .text{
        font-size: 16px;
    }
    #business .banner .info-inner{
        width: 58%;
        max-width: 743px;
        color: #fff;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    #business .banner .banner-info .number{
        font-size: 44px;
        padding: 0 2px 5px;
    }
    #business .heading-block .ttl-en{
        font-size: 30px;
        line-height: 40px;
    }
    #business .heading-block .ttl-ja{
        font-size: 40px;
        line-height: 50px;
    }
    #business .flow-item .flow-info .text {
        font-size: 16px;
        line-height: 30px;
    }
    #business .flow-item .flow-info .ttl{
        font-size: 24px;
        line-height: 36px;
    }
    #business .flow-item .number{
        font-size: 50px;
    }
    #business .support .text-description{
        font-size: 18px;
    }
    #business .support .support-title .ttl{
        font-size: 24px;
        line-height: 38px;
    }
    #business .support .support-title .text {
        font-size: 14px;
        line-height: 26px;
    }
    #business .support .support-item .icon {
        width: 100px;
    }
    #business .support .support-item .info {
        width: calc(100% - 100px);
    }


    /*talk*/
    /*================================*/

    #cross-talk .future-block .heading-block{
        font-size: 40px;
        line-height: 56px;
        margin-left: -20px;
    }
    #cross-talk .future-block .text-description{
        font-size: 18px;
    }
    #cross-talk .future-block .talk-item{
        padding: 30px 25px 30px;
    }
    #cross-talk .future-block .talk-item .text {
        font-size: 14px;
        line-height: 26px;
    }
    #cross-talk .future-block .talk-item .name {
        font-size: 24px;
        line-height: 25px;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    #cross-talk .future-block .talk-item .position{
        font-size: 15px;
    }
    #cross-talk .future-block .talk-item picture img{
        width: 120px;
    }
    #cross-talk .future-block .talk-list{
        column-gap: 20px;
    }
    #cross-talk h3.heading-block{
        font-size: 32px;
        line-height: 44px;
    }
    #cross-talk .content .banner .text-talk .name-talk{
        font-size: 16px;
        line-height: 30px;
    }
    #cross-talk .content .banner .text-talk .text{
        font-size: 16px;
        line-height: 30px;
    }
    #cross-talk .talk-content .talk-info .text-talk .name-talk{
        width: 80px;
        font-size: 16px;
        line-height: 30px;
    }
    #cross-talk .talk-content .talk-info .text-talk .text {
        width: calc(100% - 80px);
        font-size: 16px;
        line-height: 30px;
        padding-left: 0;
    }
    #cross-talk .talk-content .talk-info .text-talkv{
        margin-bottom: 30px;
    }
    #cross-talk .building-relationships .talk-content .description-bottom{
        font-size: 18px;
        line-height: 2;
    }






}




@media (max-width: 1023px) {


    #about .message-about .info-content .title {
        font-size: 40px;
        line-height: 56px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    #about .message-about .info-content .textInfo p {
        font-size: 16px;
        line-height: 2;
        font-weight: 400;
        margin-bottom: 32px;
        letter-spacing: 0.8px;
    }
    #about .message-about .sign .ttl {
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 1.6px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    #about .message-about .sign svg{
        width: 180px;
        height: auto;
    }
    #about .overview-block .overview-item .info{
        width: calc(100% - 200px);
        font-size: 16px;
        line-height: 32px;
        padding: 45px 30px;
    }
    #about .overview-block .overview-item .ttl {
        width: 200px;
        font-size: 16px;
        line-height: 32px;
        padding-left: 0px;
    }
    #about .message-about:after{
        width: calc(100% + 30px);
        right: 18%;
    }


    /*Media*/
    /*==================================*/
    #media .note-title{
        padding: 30px 0;
    }
    #media .note-title .text{
        font-size: 18px;
    }
    #media .media-item .info{
        padding: 10px 20px 10px 26px;
    }
    #media .media-item .date-time{
        font-size: 14px;
    }
    #media .media-item .ttl{
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 6px;
    }
    #media .media-item .cat-list p {
        font-size: 10px;
        line-height: 20px;
        height: 30px;
        padding: 0 12px;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    #media .media-item .author .author-img{
        width: 40px;
    }
    #media .media-item .author .author-info {
        width: calc(100% - 40px);
        font-size: 13px;
        line-height: 20px;
    }


    /*Single media*/
    /*=============================*/
    #single-media .media-header .title{
        font-size: 26px;
        line-height: 38px;
    }
    #single-media .post-content p{
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 30px;
    }
    #single-media .post-content h2 {
        font-size: 23px;
        line-height: 39px;
    }
    #single-media .author-article .ttl{
        font-size: 18px;
        line-height: 30px;
    }
    #single-media .author-article .author-img{
        width: 60px;
    }
    #single-media .author-article .author-info {
        width: calc(100% - 60px);
        padding-left: 20px;
    }
    #single-media .author-article .author-info .t1 {
        font-size: 18px;
        line-height: 20px;
    }
    #single-media .author-article .author-info .t2 {
        font-size: 15px;
        line-height: 20px;
        padding-left: 15px;
    }
    #single-media .author-article .author-position {
        font-size: 15px;
        line-height: 20px;
    }


    /*business*/
    /*===============================*/
    #business .business-tabs .business-tab .number{
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }
    #business .business-tabs .business-tab .text{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 15px;
    }
    #business .business-tabs .business-tab .info svg{
        width: 20px;
        height: auto;
    }
    #business .description .title{
        font-size: 36px;
        line-height: 40px;
    }
    #business .description .text{
        font-size: 16px;
        line-height: 2;
    }
    #business .banner .banner-info .title {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 2px;
        margin-bottom: 15px;
        padding-left: 0;
    }
    #business .banner .banner-info .number {
        font-size: 30px;
        line-height: 30px;
        padding: 0 2px 5px;
    }
    #business .banner .banner-info .text {
        font-size: 14px;
    }
    #business .banner .info-inner{
        padding-right: 35px;
        padding-top: 35px;
        padding-bottom: 35px;
    }
    #business .heading-block .ttl-en {
        font-size: 26px;
        line-height: 30px;
    }
    #business .heading-block .ttl-ja {
        font-size: 36px;
        line-height: 50px;
    }
    #business .flow-item .number{
        width: 100px;
        font-size: 40px;
    }
    #business .flow-item:after{
        width: 50px;
    }
    #business .flow-item .image {
        width: calc(100% - 52.5% - 100px);
    }
    #business .flow-item{
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    #business .flow-item .flow-info{
        padding-right: 20px;
    }
    #business .flow-item .flow-info .text {
        font-size: 14px;
        line-height: 26px;
    }
    #business .flow-item .flow-info .ttl {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    #business .support .text-description{
        font-size: 14px;
    }
    #business .support .support-title .number-ttl{
        width: 72px;
        font-size: 40px;
        line-height: 40px;
    }
    #business .support .support-title .info {
        width: calc(100% - 72px);
        padding-left: 30px;
    }
    #business .support .support-title .ttl {
        font-size: 20px;
        line-height: 30px;
    }
    #business .support .support-title{
        padding-right: 12px;
    }
    #business .support .support-title .text {
        font-size: 12px;
        line-height: 24px;
    }
    #business .support .support-item .title{
        font-size: 18px;
        line-height: 30px;
    }
    #business .support .support-item .text {
        font-size: 14px;
        line-height: 26px;
    }
    #business .support .support-item .title small {
        font-size: 13px;
        padding-left: 14px;
    }
    #business .business-point.point-01 .text-content .text-inner{
        padding-right: 20px;
    }
    #business .business-point .text-description .text{
        font-size: 14px;
        margin-bottom: 28px;
    }
    #business .business-point .point-title .ttl-en .t1 {
        font-size: 18px;
        line-height: 26px;
    }
    #business .business-point .point-title .ttl-en .t2 {
        font-size: 40px;
        line-height: 46px;
    }
    #business .business-point .point-title .ttl-en{
        width: 75px;
    }
    #business .business-point .point-title .ttl {
        font-size: 22px;
        line-height: 38px;
        width: calc(100% - 75px);
        padding-left: 20px;
    }
    #business .business-point .point-infoItem .icon {
        width: 80px;
    }
    #business .business-point .point-infoItem .info {
        width: calc(100% - 80px);
        padding-left: 15px;
    }
    #business .business-point .point-infoItem .title {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 12px;
        padding-bottom: 4px;
    }
    #business .business-point .point-infoItem .text {
        font-size: 14px;
        line-height: 24px;
    }
    #business .business-point.point-02 .text-content .text-inner{
        padding-left: 25px;
        padding-top: 0;
    }
    #business .business-point.point-02 .point-title {
        margin-bottom: 40px;
    }
    #business .business-point .text-description {
        margin-bottom: 30px;
    }
    #business .banner .bg-banner{
        width: calc(100% + 30px);
    }
    #business .support .support-title:before,
    #business .support .support-list:before{
        width: calc(100% + 30px);
    }


    /*cross-talk*/
    /*=============================*/
    #cross-talk .future-block .heading-block {
        font-size: 30px;
        line-height: 42px;
        margin-left: -20px;
    }
    #cross-talk .future-block .text-description {
        font-size: 16px;
    }
    #cross-talk .future-block .talk-item picture img {
        width: 110px;
    }
    #cross-talk .future-block .talk-item .position {
        font-size: 13px;
        line-height: 20px;
    }
    #cross-talk .future-block .talk-item {
        padding: 30px 15px 25px;
    }
    #cross-talk .future-block .talk-item .name{
        font-size: 20px;
    }
    #cross-talk .future-block .talk-item .text {
        font-size: 13px;
        line-height: 23px;
    }
    #cross-talk .content .talk-content .text-content{
        padding-left: 30px;
    }
    #cross-talk h3.heading-block{
        font-size: 24px;
        line-height: 38px;
        padding-top: 20px;
    }
    #cross-talk .talk-content h3.heading-block {
        margin-bottom: 30px;
    }
    #cross-talk .talk-content.item02 h3.heading-block {
        margin-bottom: 30px;
    }
    #cross-talk .content .talk-content.item02 .text-content .text-inner{
        padding-right: 30px;
    }
    #cross-talk .building-relationships .talk-content h3.heading-block {
        margin-bottom: 40px;
    }




















}





@media (max-width: 767px) {

    .page-main .bg-page {
        top: -20px;
        width: 110%;
    }


    /*About us*/
    /*=================================*/
    #about {
        padding-bottom: 90px;
    }
    #about.page-container .header-entry {
        padding-bottom: 48px;
    }
    #about .message-about .info-content {
        width: 100%;
        padding-right: 0;
        order: 2;
    }
    #about .message-about .image-content {
        width: 100%;
        padding-top: 0;
        order: 1;
        padding-right: 21px;
        margin-bottom: 22px;
    }
    #about .message-about {
        position: relative;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        padding-top: 0;
        padding-bottom: 43px;
    }
    #about .message-about .info-content .title {
        font-size: 22px;
        line-height: 30px;
        font-weight: 500;
        margin-bottom: 18px;
    }
    #about .message-about .info-content .textInfo p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 22px;
        letter-spacing: 0.6px;
    }
    #about .message-about .info-content .textInfo {
        margin-bottom: 26px;
    }
    #about .message-about .sign .ttl {
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 1.2px;
        margin-bottom: 6px;
    }
    #about .message-about .sign svg {
        width: 161px;
        position: relative;
        margin-left: -5px;
    }
    #about .message-about:after {
        height: calc(100% - 127px);
        right: 0;
        top: 127px;
    }

    #about .overview-block {
        padding-top: 77px;
    }
    #about .overview-block .title {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 1.6px;
        margin-bottom: 14px;
    }
    #about .overview-block .overview-item .ttl {
        width: 30.4%;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0;
        background: #fff;
        text-align: center;
    }
    #about .overview-block .overview-item .info {
        width: calc(100% - 30.4%);
        font-size: 14px;
        line-height: 22px;
        padding: 18px 0px 18px 14px;
        letter-spacing: 0px;
    }
    #about .overview-block .overview-item .info p{
        margin-bottom: 14px;
    }
    #about .overview-block .overview-item:nth-child(2) .info p{
        margin-bottom: 0;
        padding-left: 10px;
        text-indent: -13px;
    }
    #about .overview-block .overview-item .info p:last-child{
        margin-bottom: 0;
    }



    /*Media*/
    /*=====================================*/
    #media {
        padding-bottom: 86px;
    }
    #media.page-container .header-entry {
        padding-bottom: 48px;
    }
    #media .media-item .image-post {
        width: 100%;
    }
    #media .media-item .info {
        padding: 15px 19px;
        width: 100%;
    }
    #media .note-title .text {
        font-size: 18px;
        line-height: 25px;
        padding-left: 3px;
        letter-spacing: 0.8px;
    }
    #media .note-title {
        padding: 16px 0;
        margin-bottom: 34px;
    }
    #media .media-item .date-time {
        font-size: 12px;
        line-height: 20px;
        color: #000;
        letter-spacing: 0.6px;
    }
    #media .media-item .ttl {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 25px;
        font-weight: 500;
    }
    #media .media-item .cat-list p {
        font-size: 12px;
        line-height: 20px;
        height: 27px;
        padding: 0 6px;
        margin-right: 6px;
        margin-bottom: 6px;
    }
    #media .media-item .cat-list p:last-child{
        margin-right: 0;
    }
    #media .media-item .cat-list {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    #media .media-item .author .author-img {
        width: 51px;
    }
    #media .media-item .author .author-info {
        width: calc(100% - 51px);
        font-size: 14px;
        line-height: 20px;
        padding-left: 9px;
    }
    #media .media-item {
        margin-bottom: 25px;
    }
    #media .list-media {
        margin-bottom: 46px;
    }
    #media .media-category .title {
        font-size: 23px;
        line-height: 30px;
        padding-left: 0;
        letter-spacing: 1.4px;
        margin-bottom: 6px;
    }
    #media .media-category .sub-itemMenu a {
        font-size: 12px;
        line-height: 18px;
        background: #fff;
        height: 27px;
        display: flex;
        align-items: center;
        border-radius: 30px;
        padding: 0 8px;
        margin-bottom: 6px;
    }
    #media .media-category .sub-itemMenu {
        margin-right: 2px;
    }


    /*Single media*/
    /*===============================*/
    #single-media{
        padding-bottom: 65px;
    }
    #single-media.page-container .header-entry {
        padding-bottom: 48px;
    }
    #single-media .media-header{
        padding-top: 28px;
        padding-bottom: 20px;
        margin-bottom: 23px;
    }
    #single-media .media-header .title {
        font-size: 18px;
        line-height: 20px;
        font-weight: 500;
        border-bottom: 1px solid #ACACAC;
        padding-bottom: 10px;
        margin-bottom: 15px;
        letter-spacing: 0.8px;
    }
    #single-media .media-header .date-time {
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }
    #single-media .media-header .author{
        width: 100%;
    }
    #single-media .media-header .cat-list {
        width: 100%;
        justify-content: flex-start;
        right: 0;
    }
    #single-media .media-header .author .author-img {
        width: 51px;
    }
    #single-media .media-header .author .author-info {
        width: calc(100% - 51px);
        font-size: 14px;
        line-height: 20px;
        padding-left: 9px;
    }
    #single-media .media-header .cat-list a {
        font-size: 12px;
        line-height: 20px;
        height: 27px;
        padding: 0 7px;
        margin-bottom: 6px;
        margin-right: 6px;
    }
    #single-media .post-content .img-post{
        margin-bottom: 28px;
    }
    #single-media .post-content p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
        letter-spacing: 0.6px;
    }
    #single-media .post-content h2 {
        font-size: 18px;
        line-height: 22px;
        padding: 17px 0 10px;
    }
    #single-media .author-article .author-inner{
        width: 100%;
        max-width: 100%;
        padding: 31px 12px 27px 0px;
    }
    #single-media .author-article .ttl {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 1.3px;
        margin-bottom: 6px;
    }
    #single-media .author-article .author-img {
        width: 72px;
    }
    #single-media .author-article .author-info {
        width: calc(100% - 72px);
        padding-left: 8px;
    }
    #single-media .author-article .author-info .t1{
        font-size: 17px;
    }
    #single-media .author-article .author-info .t2 {
        font-size: 14px;
        padding-left: 6px;
    }
    #single-media .author-article .author-position {
        font-size: 14px;
        max-width: 200px;
    }
    #single-media .author-article .author-info .author-name {
        margin-bottom: 0;
    }
    #single-media .link-media {
        padding-top: 25px;
    }
    #single-media .link-media a{
        max-width: 162px;
        height: 50px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0;
        padding-left: 0;
    }



    /*business*/
    /*======================================*/
    #business.page-container .header-entry {
        padding-bottom: 48px;
    }
    #business .business-tabs .business-tab picture img {
        min-height: 90px;
        object-fit: cover;
    }
    #business .business-tabs .business-tab .number {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 0;
        letter-spacing: 1px;
        padding-left: 0;
    }
    #business .business-tabs .business-tab .text {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: -8px;
        letter-spacing: 1px;
        padding-left: 0px;
    }
    #business .business-tabs .business-tab .info svg {
        width: 10px;
        height: auto;
    }
    #business .description .title {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 11px;
    }
    #business .description .text {
        font-size: 14px;
        line-height: 24px;
        padding-left: 8px;
    }
    #business .description {
        padding-top: 28px;
    }
    #business .business-content {
        padding-top: 52px;
    }
    #business .banner .banner-info {
        position: relative;
        width: 100%;
        bottom: unset;
        left: 0;
        margin-top: -44px;
    }
    #business .banner .info-inner {
        padding-right: 20px;
        padding-top: 26px;
        padding-bottom: 21px;
        max-width: 100%;
        width: 100%;
    }
    #business .banner .banner-info .inner{
        padding-left: 19px;
    }
    #business .banner .banner-info .number {
        font-size: 25px;
        line-height: 30px;
        padding: 0 0px 4px;
        letter-spacing: 2px;
        font-weight: 200;
        margin-bottom: 5px;
    }
    #business .banner .banner-info .title {
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 1.4px;
        margin-bottom: 11px;
        padding-left: 2px;
    }
    #business .banner .banner-info .text {
        font-size: 14px;
        line-height: 22px;
    }
    #business #business-01 .banner {
        padding-bottom: 0;
        margin-bottom: 83px;
    }
    #business .heading-block {
        padding-left: 0;
    }
    #business #business-01 .banner {
        padding-bottom: 0;
        margin-bottom: 50px;
    }
    #business .heading-block .ttl-ja {
        font-size: 25px;
        line-height: 26px;
    }
    #business .heading-block .ttl-ja {
        font-size: 25px;
        line-height: 33px;
    }
    #business .banner .image img{
        min-height: auto;
    }
    #business .flow-list {
        padding-left: 16px;
        position: relative;
        padding-top: 26px;
        padding-bottom: 62px;
    }
    #business .flow-list:before{
        left: 2px;
    }
    #business .flow-item .number,
    #business .flow-item .image{
        display: none;
    }
    #business .flow-item .flow-info {
        padding-right: 20px;
        width: 100%;
    }
    #business .heading-block .ttl-en {
        font-size: 18px;
        line-height: 23px;
        letter-spacing: 1px;
        margin-bottom: 0;
    }
    #business .flow-item .flow-info .img-sp {
        display: block;
        margin-bottom: 8px;
    }
    #business .flow-item .flow-info .ttl .number-sp {
        display: inline-block;
        font-size: 20px;
        font-weight: 200;
    }
    #business .flow-item .flow-info .ttl {
        font-size: 17px;
        line-height: 33px;
        margin-bottom: 4px;
        display: flex;
        align-items: center;
    }
    #business .flow-item .flow-info {
        padding-right: 0;
        width: 100%;
    }
    #business .flow-item .flow-info .text {
        font-size: 14px;
        line-height: 22px;
    }
    #business .flow-item {
        margin-bottom: 26px;
        padding: 10px 22px 13px 18px;
    }
    #business .flow-item:before{
        width: 10px;
        height: 10px;
        top: 28px;
        left: -19px;
        transform: unset;
    }
    #business .flow-item:after {
        width: 28px;
        top: 33px;
        left: -14px;
        transform: unset;
        border-color: #466E91;
    }
    #business .support {
        padding-top: 29px;
        padding-bottom: 19px;
    }
    #business .support .heading-block {
        margin-bottom: 8px;
    }
    #business .support .text-description {
        font-size: 14px;
        line-height: 22px;
        padding-left: 0;
        margin-bottom: 22px;
    }
    #business .support .support-title .text{
        display: none;
    }
    #business .support .support-title {
        padding-right: 12px;
        width: 83%;
        padding-top: 16px;
        padding-bottom: 18px;
        max-width: 400px;
    }
    #business .support .support-title .ttl {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 0;
    }
    #business .support .support-title .number-ttl:after {
        height: 100%;
        top: 1px;
        right: 1px;
    }
    #business .support .support-list .item-sp{
        display: block;
        font-size: 14px;
        line-height: 22px;
        color: #466E91;
        margin-bottom: 11px;
    }
    #business .support .support-title .number-ttl {
        width: 41px;
        font-size: 30px;
        line-height: 30px;
        padding-left: 0;
    }
    #business .support .support-title .info {
        width: calc(100% - 41px);
        padding-left: 13px;
    }
    #business .support .support-list{
        margin-top: -36px;
        padding-right: 20px;
        padding-top: 52px;
        padding-bottom: 20px;
    }
    #business .support .support-item .icon {
        display: none;
    }
    #business .support .support-item .info {
        width: 100%;
        padding-left: 0px;
        padding-top: 0px;
    }
    #business .support .support-item .title{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 0;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 9px;
        padding-bottom: 0;
    }
    #business .support .support-item .info .icon-sp{
        display: block;
        width: 71px;
    }
    #business .support .support-item .info .sub-text{
        width: calc(100% - 71px);
        padding-left: 12px;
        padding-top: 0px;
    }
    #business .support .support-item .text {
        font-size: 14px;
        line-height: 22px;
    }
    #business .support .support-item{
        margin-bottom: 13px;
    }
    #business .support .support-content {
        margin-bottom: 25px;
    }
    #business .support .support-title.support-title-02{
        width: 89%;
    }
    #business .support .support-item .title small {
        font-size: 12px;
        padding-left: 0;
        display: block;
        margin-top: 4px;
    }
    #business #business-02 .banner {
        padding-bottom: 0;
    }
    #business .business-map {
        padding-top: 45px;
        padding-bottom: 0;
        text-align: center;
        position: relative;
        margin-left: -3px;
        margin-right: -3px;
    }
    #business .business-map picture{
        display: block;
        max-width: 440px;
        margin: auto;
    }
    #business .business-point {
        z-index: 2;
        padding-top: 46px;
        margin-bottom: 63px;
        padding-bottom: 96px;
    }
    #business .business-point.point-01 .text-content {
        width: 100%;
        order: 2;
    }
    #business .business-point.point-01 .image-content {
        width: 100%;
        padding: 0 43px 0 22px;
        order: 1;
        margin-bottom: 25px;
    }
    #business .business-point:after {
        width: 100%;
        height: calc(100% - 144px);
        right: 23px;
        top: 144px;
    }
    #business .business-point .point-title .ttl-en {
        width: 50px;
    }
    #business .business-point .point-title .ttl {
        font-size: 21px;
        line-height: 27px;
        width: calc(100% - 50px);
        padding-left: 13px;
    }
    #business .business-point .point-title{
        margin-bottom: 12px;
    }
    #business .business-point .text-description .text {
        font-size: 14px;
        line-height: 22px;
        padding-right: 18px;
        letter-spacing: 0.6px;
    }
    #business .business-point .point-infoItem .title .icon-sp{
        display: block;
        width: 71px;
    }
    #business .business-point .point-infoItem .icon{
        display: none;
    }
    #business .business-point .point-title .ttl-en .t2 {
        font-size: 30px;
        line-height: 30px;
    }
    #business .business-point .point-title .ttl-en .t1 {
        font-size: 13px;
        line-height: 20px;
    }
    #business .business-point.point-01 .text-content .text-inner{
        padding: 0 23px;
    }
    #business .business-point .point-infoItem .title {
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 9px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0;
        border-bottom: 0;
    }
    #business .business-point .point-infoItem .title .sub-text{
        width: calc(100% - 71px);
        padding-left: 12px;
    }
    #business .business-point .point-infoItem .info {
        width: 100%;
        padding-left: 0;
    }
    #business .business-point .text-description {
        margin-bottom: 21px;
    }
    #business .business-point .point-infoList{
        padding-right: 20px;
    }
    #business .business-point .point-infoItem {
        margin-bottom: 12px;
    }
    #business .business-point .point-infoItem .text {
        font-size: 14px;
        line-height: 22px;
        padding: 0;
    }
    #business .business-point{
        margin-bottom: 0px;
        padding-bottom: 38px;
    }
    #business .business-point.point-02 .image-content {
        width: 100%;
        padding: 0 43px 0 23px;
        margin-bottom: 19px;
    }
    #business .business-point.point-02 .text-content .text-inner {
        padding: 0 23px;
    }
    #business .business-point.point-02 .text-content {
        width: 100%;
    }
    #business .business-point .text-description .text {
        font-size: 14px;
        line-height: 22px;
        padding-right: 20px;
        letter-spacing: 0.6px;
        margin-bottom: 22px;
    }
    #business .business-point.point-02:after {
        left: unset;
        right: 23px;
    }
    #business .business-point.point-02 .point-title {
        margin-bottom: 18px;
    }
    #business .business-point .point-title .ttl-en:after {
        height: 100%;
        top: 2px;
        right: 2px;
    }
    #business .bg-02,
    #business .bg-03{
        display: none;
    }
    #business .business-point.point-01:after{
        width: 100%;
        right: 23px;
    }
    #business .business-point.point-02:after{
        right: unset;
        left: 0;
    }
    #business .business-point.point-02.is-inview:after{
        width: calc(100% - 23px);
    }


    /*cross-talk*/
    /*========================================*/
    #cross-talk.page-container .header-entry {
        padding-bottom: 44px;
    }
    #cross-talk .future-block .heading-block {
        font-size: 25px;
        line-height: 33px;
        margin-left: 0;
        text-indent: -16px;
        margin-bottom: 9px;
    }
    #cross-talk .future-block .text-description {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.6px;
        margin-bottom: 24px;
    }
    #cross-talk .future-block .talk-list {
        column-gap: 0;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
        margin-bottom: 38px;
    }
    #cross-talk .future-block .talk-item picture img {
        width: 126px;
    }
    #cross-talk .future-block .talk-item .position {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
    }
    #cross-talk .future-block .talk-item .name {
        font-size: 23px;
        line-height: 24px;
        margin-bottom: 12px;
    }
    #cross-talk .future-block .talk-item .text {
        font-size: 14px;
        line-height: 22px;
    }
    #cross-talk .future-block .talk-item picture{
        margin-bottom: 7px;
    }
    #cross-talk .future-block .talk-item {
        padding: 22px 22px 20px;
    }
    #cross-talk .content .banner .text-talk .name-talk {
        font-size: 14px;
        line-height: 18px;
        width: 100%;
        font-weight: 600;
    }
    #cross-talk .content .banner .text-talk .text {
        font-size: 14px;
        line-height: 22px;
        width: 100%;
        padding: 0;
    }
    #cross-talk .content .banner picture{
        margin-bottom: 17px;
    }
    #cross-talk .content .talk-content .image-content {
        width: 100%;
        order: 1;
        padding: 0 22px;
        margin-bottom: 29px;
    }
    #cross-talk .content .talk-content .text-content {
        padding-left: 0;
        width: 100%;
        order: 2;
    }
    #cross-talk .content .banner {
        margin-bottom: 0;
    }
    #cross-talk .content .talk-content {
        display: flex;
        flex-wrap: wrap;
        padding-top: 32px;
        margin-bottom: 0px;
    }
    #cross-talk .content .talk-content .text-content .text-inner {
        max-width: 100%;
        padding: 0 23px;
    }
    #cross-talk h3.heading-block:before{
        width: 60px;
    }
    #cross-talk .talk-content h3.heading-block {
        margin-bottom: 21px;
    }
    #cross-talk .talk-content .talk-info .text-talk .name-talk {
        font-size: 14px;
        line-height: 18px;
        width: 100%;
        font-weight: 600;
    }
    #cross-talk .talk-content .talk-info .text-talk .text {
        font-size: 14px;
        line-height: 22px;
        width: 100%;
        padding: 0;
    }
    #cross-talk .talk-content .talk-info .text-talk{
        margin-bottom: 25px;
    }
    #cross-talk .content .talk-content.item02 .image-content{
        padding: 0;
    }
    #cross-talk .content .talk-content.item02 .text-content {
        padding-left: 0;
    }
    #cross-talk .content .talk-content.item02 .text-content .text-inner {
        padding-right: 22px;
    }
    #cross-talk h3.heading-block {
        font-size: 21px;
        line-height: 29px;
        padding-top: 20px;
        position: relative;
        margin-right: -10px;
    }
    #cross-talk .talk-content.item02 .talk-info .text-talk {
        margin-bottom: 29px;
    }
    #cross-talk .building-relationships {
        padding-top: 11px;
    }
    #cross-talk .building-relationships .banner{
        padding-right: 0;
        margin-bottom: 44px;
    }
    #cross-talk .building-relationships .talk-content h3.heading-block {
        margin-bottom: 27px;
    }
    #cross-talk .building-relationships .talk-content .image-content{
        padding-left: 0;
    }
    #cross-talk .building-relationships .talk-content .text-content {
        margin-bottom: 35px;
    }
    #cross-talk .building-relationships .talk-content .description-bottom {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        padding-top: 28px;
        padding-bottom: 75px;
    }
















}










































